.current-wrapper {
    /*height: 100%;*/
    color: var(--color-foreground);
    position: relative;
    
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  1fr;
    align-items: center;
    justify-content: center;
    
}

.current-data {
    grid-area: 1 / 3 / 2 / 5;
    justify-self: start;
    display: flex;
    flex-direction: column;
}

.location {
    width: fit-content;
    box-shadow: inset 0 -0.75rem 0 0 var(--color-primary);
}

p {
}

.current-icon {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: end;
    max-width: 100px;
    overflow: visible;
    position: relative;
}

.icon-background {
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-small);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.icon {
    position: relative;
    z-index: 999;
}