main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    
}


.content-wrapper {
    width: 60%;
    border-radius: var(--radius-medium);
    padding: 0 2rem;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
    ". search search ."
    "current current current current"
    "hourly hourly hourly hourly"
    "today today today today"
    "today today today today"
    ". extended extended .";
    justify-items: center;
    transition: var(--transition-long);
}

.searchbar-wrapper {
    margin: 3rem 0 2rem;
    grid-area: search;
    width: 22%;
    transition: var(--transition-long);
}

.current-wrapper {
    width: 100%;
    grid-area: current;
    margin-bottom: 2rem;
}

.hourly-wrapper {
    width: 100%;
    grid-area: hourly;
}

.today-wrapper {
    width: 100%;
    grid-area: today;
}

.extended-wrapper {
    width: 100%;
    grid-area: extended;
    align-items: start;
}

/* Responsiveness */
@media (max-width: 1100px) {
    .content-wrapper {
        width: 70%;
        padding: 0.5rem 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            ". search ."
            "current current current"
            "hourly hourly hourly"
            "today today today"
            "today today today"
            "extended extended .";
        transition: var(--transition-long);
    }

    .searchbar-wrapper {
        width: 35%;
        transition: var(--transition-long);
    }

    .no-location {
        width: 35%;
    }
}

@media (max-width: 660px) {
    .content-wrapper {
        width: 90%;
        padding: 0;
        grid-template-areas:
            ". search ."
            "current current current"
            "hourly hourly hourly"
            "today today today"
            "today today today"
            "extended extended extended";
        transition: var(--transition-long);
    }

    .searchbar-wrapper {
        width: 75%;
        margin: 2rem 0 1rem;
        transition: var(--transition-long);
    }

    .current-wrapper {
        width: 100%;
        grid-area: current;
        margin-bottom: 1.5rem;
    }
}

@media (min-width: 1500px) {
    .content-wrapper {
        grid-template-areas:
            ". search search ."
            "current current current current"
            "hourly hourly hourly hourly"
            "today today today today"
            "today today today today"
            ". extended extended .";
        transition: var(--transition-long);
    }
}